# Application Configuration
APP_NAME="LightHosting"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="mysql://root:root@localhost:3306/lighthosting?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pleasesubcription"
JWT_SECRET="aNxq6mpW1M28OilvCznGeFc0IsYgVXdQ3hKoRPU5u9fEt4wT"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NileALZcYWCechgukTd9Ia9m9cIUSpSYEWIwDNOVFdXPOMp3qap4RxBTkLZnZTqeG7zCL753popslEB56MHqzhL00fwD4bgkE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NileALZcYWCechgP0slsiFZuUd03Y0DJiJ2uc4vhNxIg1vjR3RiTheZf5C75ELnJGBNMd0eRgv1QMH2Wa7yVRFE00v5IZGfd1

# PayPal Configuration
PAYPAL_CLIENT_ID = "AQRmv8BEYvW84BY1F962HZO-QTZ58xBelTt4QTzqNBCQMFle1l95kFdG-27V06gwVQaOZTvEHJxYCb3P"
PAYPAL_CLIENT_SECRET = "EHJnyygIneadvUflnsiStCVak4RFW4-Ei1Y61SV7-XSxashNvswJWeLohrJUm9hcOsHz1aeIuKv3YyBd"
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"

# Email Configuration
EMAIL_SERVER_HOST=web02.vps4you.hu
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=no-reply@lighthosting.hu
EMAIL_SERVER_PASSWORD=we7@J3Cb
EMAIL_FROM="LightHosting | Panel"
EMAIL_SECURE=false

# Pterodactyl Configuration
PTERODACTYL_API_KEY=ptla_IJlpFNI3lbuqj9j1ep1NUpi2qDzpQqmvekW8hDVIPca
PTERODACTYL_CLIENT_API_KEY=ptlc_giDHCr84aYex26EYvo8QwrZYiowjvC6qiapHcBAy9Gv
PTERODACTYL_API_URL=https://dash.lighthosting.hu/api/application
PTERODACTYL_API_CLIENT_URL=https://dash.lighthosting.hu/api/client

VIRTUALIZOR_API_URL=http://37.221.214.105:2005

# Discord Configuration
DISCORD_CLIENT_ID=1356742859486793788
DISCORD_CLIENT_SECRET=B0P1AzK14-mPZCsXDxzEpgl3-t9q_mBj
DISCORD_ROLE_ID = 1353471933898952784
DISCORD_GUILD_ID = 1350569498561740891
DISCORD_BOT_TOKEN = MTM1Njc0Mjg1OTQ4Njc5Mzc4OA.GW7cZY.2fLRkG213uHEf0Qgu1V9ETzzNICec-wgszp3aU


# Discord Configuration (LightHosting)
# DISCORD_CLIENT_ID=1034401075249283113
# DISCORD_CLIENT_SECRET=n_2czf_62cFdXpqPaT4vL62-jmnjV0GI