# Application Configuration
APP_NAME="LightHosting"
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL="mysql://root:root@localhost:3306/lighthosting?schema=public"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pleasesubcription"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51NileALZcYWCechgukTd9Ia9m9cIUSpSYEWIwDNOVFdXPOMp3qap4RxBTkLZnZTqeG7zCL753popslEB56MHqzhL00fwD4bgkE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NileALZcYWCechgP0slsiFZuUd03Y0DJiJ2uc4vhNxIg1vjR3RiTheZf5C75ELnJGBNMd0eRgv1QMH2Wa7yVRFE00v5IZGfd1

# PayPal Configuration
PAYPAL_CLIENT_ID = "AQRmv8BEYvW84BY1F962HZO-QTZ58xBelTt4QTzqNBCQMFle1l95kFdG-27V06gwVQaOZTvEHJxYCb3P"
PAYPAL_CLIENT_SECRET = "EHJnyygIneadvUflnsiStCVak4RFW4-Ei1Y61SV7-XSxashNvswJWeLohrJUm9hcOsHz1aeIuKv3YyBd"
PAYPAL_BASE_URL = "https://api-m.sandbox.paypal.com"

# Email Configuration
EMAIL_SERVER_HOST=web02.vps4you.hu
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=no-reply@lighthosting.hu
EMAIL_SERVER_PASSWORD=we7@J3Cb
EMAIL_FROM="LightHosting | Panel"
EMAIL_SECURE=false
